<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hu.letsgo.blog</groupId>
  <artifactId>letsgo-blog</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mvn.golang.go.version>1.18.3</mvn.golang.go.version>
    <go.wrapper.plugin.version>2.3.10</go.wrapper.plugin.version>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <mvn.version>3.0</mvn.version>
    <final.extension></final.extension>
  </properties>

  <prerequisites>
    <maven>${mvn.version}</maven>
  </prerequisites>

  <profiles>
    <profile>
      <id>windows-profile</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <final.extension>.exe</final.extension>
      </properties>
    </profile>
    <!-- The Profile allows to pack all generated executable modules into ZIP archive -->
    <profile>
      <id>assembly</id>
      <modules>
        <module>assembly-results</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>common</module>
    <module>app-1</module>
    <module>app-2</module>
  </modules>
  
  <build>
    <defaultGoal>clean package</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.igormaznitsa</groupId>
          <artifactId>mvn-golang-wrapper</artifactId>
          <version>${go.wrapper.plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <env>
              <GO111MODULE>off</GO111MODULE>
            </env>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>