<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.letsgo.blog</groupId>
		<artifactId>letsgo-blog</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>letsgo-blog-api</artifactId>
	<packaging>jar</packaging>

	<build>
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
			<resource>
				<directory>doc</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<!-- RELEASE_VERSION -->
				<version>7.3.0</version>
				<!-- /RELEASE_VERSION -->
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/res/letsgo-blog.yaml</inputSpec>
							<output>${project.basedir}/doc</output>
							<generatorName>html</generatorName>
							<configOptions>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>