<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>hu.letsgo.blog</groupId>
    <artifactId>letsgo-blog</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>letsgo-blog-app-2</artifactId>
  <packaging>mvn-golang</packaging>

  <name>App-2</name>

  <dependencies>
    <dependency>
      <groupId>hu.letsgo.blog</groupId>
      <artifactId>letsgo-blog-common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>mvn-golang</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
    <directory>${basedir}${file.separator}bin</directory>
    <finalName>${project.artifactId}-${project.version}${final.extension}</finalName>

    <resources>
      <resource>
        <directory>${basedir}${file.separator}res</directory>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-wrapper</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
