<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.letsgo.blog</groupId>
		<artifactId>letsgo-blog</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>letsgo-blog-server</artifactId>
	<packaging>mvn-golang</packaging>

	<name>Server</name>

	<dependencies>
		<dependency>
			<groupId>hu.letsgo.blog</groupId>
			<artifactId>letsgo-blog-common</artifactId>
			<type>mvn-golang</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
		<directory>${basedir}${file.separator}bin</directory>
		<finalName>${project.artifactId}-${project.version}${final.extension}</finalName>

		<resources>
			<resource>
				<directory>${basedir}${file.separator}res</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.igormaznitsa</groupId>
				<artifactId>mvn-golang-wrapper</artifactId>
				<extensions>true</extensions>
				<configuration>
					<goVersion>${go.sdk.version}</goVersion>
					<env>
						<GO111MODULE>auto</GO111MODULE>
					</env>
				</configuration>
				<executions>
					<execution>
						<id>default-get</id>
						<configuration>
							<packages>
								<!-- <package>github.com/go-chi/chi/v5</package> -->
								<package>github.com/gorilla/mux</package>
								<package>github.com/sirupsen/logrus</package>
								<!-- <package>golang.org/x/tools/cmd/goimports</package> -->
								<!-- <package>golang.org/x/tools/cmd/guru</package> -->
								<!-- <package>github.com/rogpeppe/godef</package> -->
								<package>gorm.io/gorm</package>
								<package>gorm.io/driver/sqlite</package>
								<package>golang.org/x/crypto/bcrypt</package>
								<!-- <package>github.com/golang-jwt/jwt/v5</package> -->
								<package>github.com/golang-jwt/jwt</package>
								<package>github.com/joho/godotenv</package>
							</packages>
						</configuration>
					</execution>
					<!-- <execution> -->
					<!-- <id>get-chi</id> -->
					<!-- <goals> -->
					<!-- <goal>get</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <packages> -->
					<!-- <package>github.com/go-chi/chi</package> -->
					<!-- </packages> -->
					<!-- <tag>v5.0.11</tag> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<!-- <execution> -->
					<!-- <id>default-test</id> -->
					<!-- <configuration> -->
					<!-- <skip>true</skip> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<!-- <execution> -->
					<!-- <id>default-mod</id> -->
					<!-- <phase>process-resources</phase> -->
					<!-- <goals> -->
					<!-- <goal>mod</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <command>init</command> -->
					<!-- <arguments> -->
					<!-- <argument>github.com/go-chi/chi/v5</argument> -->
					<!-- </arguments> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<!-- <execution> -->
					<!-- <id>default-fmt</id> -->
					<!-- <configuration> -->
					<!-- <useGoTool>bin/goimports</useGoTool> -->
					<!-- <buildFlags> -->
					<!-- <buildFlag>-l</buildFlag> -->
					<!-- <buildFlag>-w</buildFlag> -->
					<!-- </buildFlags> -->
					<!-- <exec>goimports</exec> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<!-- <execution> -->
					<!-- <id>run-goimports</id> -->
					<!-- <phase>process-sources</phase> -->
					<!-- <goals> -->
					<!-- <goal>custom</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <xprog>goimports</xprog> -->
					<!-- <args> -->
					<!-- <arg>-l</arg> -->
					<!-- <arg>-w</arg> -->
					<!-- </args> -->
					<!-- <customCommand>goimports -l -w</customCommand> -->
					<!-- <execSubpath>bin</execSubpath> -->
					<!-- </configuration> -->
					<!-- </execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<!-- RELEASE_VERSION -->
				<version>7.3.0</version>
				<!-- /RELEASE_VERSION -->
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>letsgo-blog-api</artifactId>
						<version>${project.parent.version}</version>
					</dependency>
				</dependencies>
				<configuration>

					<options>
						<option>enablePostProcessFile</option>
					</options>

					<enablePostProcessFile>true</enablePostProcessFile>
					<environmentVariables>
						<GO_POST_PROCESS_FILE>bin/goimports</GO_POST_PROCESS_FILE>
					</environmentVariables>

				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- specify the OpenAPI spec -->
							<inputSpec>letsgo-blog.yaml</inputSpec>
							<output>${project.basedir}/src</output>

							<generatorName>go-server</generatorName>

							<verbose>false</verbose>

							<skip>false</skip>




							<!-- pass any necessary config options -->
							<configOptions>
								<!-- <router>chi</router> -->
								<outputAsLibrary>true</outputAsLibrary>
								<sourceFolder>/generated/openapi</sourceFolder>
								<featureCORS>false</featureCORS>
								<onlyInterfaces>true</onlyInterfaces>
								<serverPort>8085</serverPort>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>Run goimports api_statistics.go</id>
						<phase>process-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>goimports</executable>
							<arguments>
								<argument>-l</argument>
								<argument>-w </argument>
								<argument>${basedir}${file.separator}src/generated/openapi/api_statistics.go</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>Run goimports api_authentication.go</id>
						<phase>process-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>goimports</executable>
							<arguments>
								<argument>-l</argument>
								<argument>-w </argument>
								<argument>${basedir}${file.separator}src/generated/openapi/api_authentication.go</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-db-resource</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/bin</outputDirectory>
							<resources>
								<resource>
									<directory>res</directory>
									<includes>
										<include>letsgo-blog-db.sqlite</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-env-resource</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/bin</outputDirectory>
							<resources>
								<resource>
									<directory>res</directory>
									<includes>
										<include>letsgo-blog.env</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
